<header class='fixed-top'>
	<nav class="navbar navbar-expand-lg navbar-light .navbar-toggler-icon ">
		<a class="navbar-brand" href="index.php">
			<img src="img/svg/logo-02.svg">
		</a>
		<div class="">
			<ul class='navbar-userM'>
				<li><a href="shop-cart.php">
					<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 36.5 36.5" style="enable-background:new 0 0 36.5 36.5;" xml:space="preserve">
					<g>
						<path class="st0" d="M34.6,10.9h-8.2L20.9,0.5c-0.2-0.4-0.8-0.6-1.2-0.4c-0.4,0.2-0.6,0.8-0.4,1.2l5.1,9.6H12.1l5.1-9.6
							c0.2-0.4,0.1-1-0.4-1.2c-0.4-0.2-1-0.1-1.2,0.4L10,10.9H1.8c-1,0-1.8,0.8-1.8,1.8v3.6c0,1,0.8,1.8,1.8,1.8h0c0,0.1,0,0.1,0,0.2
							l1.8,16.4c0.1,0.9,0.9,1.6,1.8,1.6H31c0.9,0,1.7-0.7,1.8-1.6l1.8-16.4c0-0.1,0-0.1,0-0.2h0c1,0,1.8-0.8,1.8-1.8v-3.6
							C36.5,11.8,35.7,10.9,34.6,10.9z M31,34.6H5.5L3.6,18.2h29.2L31,34.6z M34.6,16.4H1.8v-3.6h7.2l-0.7,1.4c-0.2,0.4-0.1,1,0.4,1.2
							c0.1,0.1,0.3,0.1,0.4,0.1c0.3,0,0.6-0.2,0.8-0.5l1.2-2.3h14.2l1.2,2.3c0.2,0.3,0.5,0.5,0.8,0.5c0.1,0,0.3,0,0.4-0.1
							c0.4-0.2,0.6-0.8,0.4-1.2l-0.7-1.4h7.2V16.4z"/>
						<path class="st0" d="M10,32.8c1.5,0,2.7-1.2,2.7-2.7v-7.3c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7v7.3
							C7.3,31.6,8.5,32.8,10,32.8z M9.1,22.8c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v7.3c0,0.5-0.4,0.9-0.9,0.9
							c-0.5,0-0.9-0.4-0.9-0.9V22.8z"/>
						<path class="st0" d="M18.2,32.8c1.5,0,2.7-1.2,2.7-2.7v-7.3c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7v7.3
							C15.5,31.6,16.7,32.8,18.2,32.8z M17.3,22.8c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v7.3c0,0.5-0.4,0.9-0.9,0.9
							c-0.5,0-0.9-0.4-0.9-0.9V22.8z"/>
						<path class="st0" d="M26.4,32.8c1.5,0,2.7-1.2,2.7-2.7v-7.3c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7v7.3
							C23.7,31.6,24.9,32.8,26.4,32.8z M25.5,22.8c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v7.3c0,0.5-0.4,0.9-0.9,0.9
							c-0.5,0-0.9-0.4-0.9-0.9V22.8z"/>
					</g>
					</svg>
					<p>購物車</p>
				</a></li>
				<li><a href="person-login-register.php">
					<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 37.9 37.9" style="enable-background:new 0 0 37.9 37.9;" xml:space="preserve">
					<g>
						<g>
							<path d="M25.9,35.1c0,0,0.1,0,0.1-0.1l0,0L25.9,35.1z"/>
							<path d="M18.9,0C8.5,0,0,8.5,0,18.9c0,7.4,4.3,13.8,10.5,17c0.2,0.1,0.3,0.2,0.5,0.2l0,0c0.2,0.1,0.3,0.1,0.5,0.2h0.1
								c0.3,0.1,0.5,0.2,0.8,0.3s0.6,0.2,0.8,0.3h0.1c0.3,0.1,0.5,0.2,0.8,0.2c0.3,0.1,0.6,0.1,0.9,0.2h0.2c0.3,0,0.5,0.1,0.8,0.1
								c0.6,0.1,1.2,0.2,1.8,0.2c0.3,0,0.7,0,1,0s0.7,0,1,0c0.6,0,1.2-0.1,1.9-0.2c0.3,0,0.5-0.1,0.8-0.1c0.1,0,0.1,0,0.2,0
								c0.3-0.1,0.6-0.1,0.9-0.2c0.3-0.1,0.6-0.2,0.9-0.2l0,0c0.3-0.1,0.6-0.2,0.9-0.3s0.6-0.2,0.9-0.3c0.4-0.2,0.7-0.3,1.1-0.5
								c6.2-3.1,10.5-9.5,10.5-17C37.9,8.5,29.4,0,18.9,0z M25.6,34.8c-0.3,0.1-0.5,0.2-0.8,0.3c-1.1,0.4-2.2,0.7-3.3,0.8
								c-0.8,0.1-1.7,0.2-2.6,0.2s-1.7-0.1-2.6-0.2c-1.4-0.2-2.8-0.6-4.1-1.1v-4.2c0-2.9,3-5.2,6.7-5.2s6.7,2.3,6.7,5.2
								C25.6,30.6,25.6,34.8,25.6,34.8z M12.3,16c0-3.7,3-6.7,6.7-6.7s6.7,3,6.7,6.7s-3,6.7-6.7,6.7S12.3,19.7,12.3,16z M26,35
								c0,0-0.1,0-0.1,0.1L26,35L26,35z M27.4,33.9v-3.3c0-3.1-2.4-5.7-5.7-6.6c3.3-1.1,5.7-4.3,5.7-8c0-4.6-3.8-8.4-8.4-8.4
								c-4.7,0-8.4,3.8-8.4,8.4c0,3.7,2.4,6.9,5.7,8c-3.3,1-5.7,3.6-5.7,6.6v3.3C5.4,31,1.9,25.4,1.9,19c0-9.5,7.7-17.2,17.2-17.2
								S36.3,9.5,36.3,19C36.1,25.3,32.6,30.9,27.4,33.9z"/>
							<path d="M25.9,35.1c0,0,0.1,0,0.1-0.1l0,0L25.9,35.1z"/>
						</g>
						<g>
							<path d="M26.3,36.4c0.2-0.1,0.4-0.2,0.6-0.2l0.5-0.2l0,0C27,36.1,26.7,36.2,26.3,36.4z M10.5,35.9L10.5,35.9l0.5,0.2
								C10.8,36.1,10.7,36,10.5,35.9z M25.9,35.1c0,0,0.1,0,0.1-0.1l0,0L25.9,35.1z M18.9,36.1c-0.9,0-1.7-0.1-2.6-0.2
								C17.2,36,18.1,36.1,18.9,36.1c0.9,0,1.7-0.1,2.6-0.2C20.7,36,19.8,36.1,18.9,36.1z"/>
						</g>
					</g>
					</svg>
					<p>登入</p>
				</a></li>
				<li>
					<a href="order-list.php">
						<img src="img/svg/order-w.svg" alt="">
						
						<p>訂單查詢</p>
					</a>
				</li>
			</ul>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<a class="navbar-brand" href="index.php">
				<img src="img/svg/logo-01.svg">
			</a>
			<ul class="navbar-nav">
			  <li class="nav-item">
			    <a class="nav-link" href="about.php">關於太平洋 <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				產品專區
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<!-- <a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a> -->
					<ul class='dropdown-submenu'>
						<li>
							<h3>產品專區</h3>
							<ul>
								<li><a href="product-new.php">最新商品</a></li>
								<li><a href="product-new.php">最新商品</a></li>
								<li><a href="product-new.php">最新商品</a></li>
								<li><a href="product-new.php">最新商品</a></li>
								<li><a href="product-new.php">最新商品</a></li>
								<li><a href="product-new.php">最新商品</a></li>
								<li><a href="product-new.php">最新商品</a></li>

							</ul>
						</li>
						<li>
							<h3>產品系列</h3>
							<ul>
								<li><a href="product-series.php">最新商品</a></li>
								<li><a href="product-series.php">最新商品</a></li>
							</ul>
						</li>
						<li>
							<h3>產品類型</h3>
							<ul>
								<li><a href="product-cate.php">最新商品</a></li>
								<li><a href="product-cate.php">最新商品</a></li>
								<li><a href="product-cate.php">最新商品</a></li>
								<li><a href="product-cate.php">最新商品</a></li>
							</ul>
						</li>
						<li>
							<h3>組合商品</h3>
							<ul>
								<li><a href="mix-product.php">最新商品</a></li>
								<li><a href="mix-product.php">最新商品</a></li>
								<li><a href="mix-product.php">最新商品</a></li>
							</ul>
						</li>
					</ul>
				</div>
		      </li>
			 
			  <li class="nav-item">
			    <a class="nav-link" href="news.php">最新消息</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="contact-us.php">聯絡我們</a>
			  </li>
			</ul>
			<ul class='navbar-user'>
				<li><a href="shop-cart.php">
					<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 36.5 36.5" style="enable-background:new 0 0 36.5 36.5;" xml:space="preserve">
					<g>
						<path class="st0" d="M34.6,10.9h-8.2L20.9,0.5c-0.2-0.4-0.8-0.6-1.2-0.4c-0.4,0.2-0.6,0.8-0.4,1.2l5.1,9.6H12.1l5.1-9.6
							c0.2-0.4,0.1-1-0.4-1.2c-0.4-0.2-1-0.1-1.2,0.4L10,10.9H1.8c-1,0-1.8,0.8-1.8,1.8v3.6c0,1,0.8,1.8,1.8,1.8h0c0,0.1,0,0.1,0,0.2
							l1.8,16.4c0.1,0.9,0.9,1.6,1.8,1.6H31c0.9,0,1.7-0.7,1.8-1.6l1.8-16.4c0-0.1,0-0.1,0-0.2h0c1,0,1.8-0.8,1.8-1.8v-3.6
							C36.5,11.8,35.7,10.9,34.6,10.9z M31,34.6H5.5L3.6,18.2h29.2L31,34.6z M34.6,16.4H1.8v-3.6h7.2l-0.7,1.4c-0.2,0.4-0.1,1,0.4,1.2
							c0.1,0.1,0.3,0.1,0.4,0.1c0.3,0,0.6-0.2,0.8-0.5l1.2-2.3h14.2l1.2,2.3c0.2,0.3,0.5,0.5,0.8,0.5c0.1,0,0.3,0,0.4-0.1
							c0.4-0.2,0.6-0.8,0.4-1.2l-0.7-1.4h7.2V16.4z"/>
						<path class="st0" d="M10,32.8c1.5,0,2.7-1.2,2.7-2.7v-7.3c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7v7.3
							C7.3,31.6,8.5,32.8,10,32.8z M9.1,22.8c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v7.3c0,0.5-0.4,0.9-0.9,0.9
							c-0.5,0-0.9-0.4-0.9-0.9V22.8z"/>
						<path class="st0" d="M18.2,32.8c1.5,0,2.7-1.2,2.7-2.7v-7.3c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7v7.3
							C15.5,31.6,16.7,32.8,18.2,32.8z M17.3,22.8c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v7.3c0,0.5-0.4,0.9-0.9,0.9
							c-0.5,0-0.9-0.4-0.9-0.9V22.8z"/>
						<path class="st0" d="M26.4,32.8c1.5,0,2.7-1.2,2.7-2.7v-7.3c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7v7.3
							C23.7,31.6,24.9,32.8,26.4,32.8z M25.5,22.8c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v7.3c0,0.5-0.4,0.9-0.9,0.9
							c-0.5,0-0.9-0.4-0.9-0.9V22.8z"/>
					</g>
					</svg>
					<p style="position: relative;">購物車<span class="badge custom-badges">5</span></p>
				</a></li>
				<li><a href="person-login-register.php">
					<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 37.9 37.9" style="enable-background:new 0 0 37.9 37.9;" xml:space="preserve">
					<g>
						<g>
							<path d="M25.9,35.1c0,0,0.1,0,0.1-0.1l0,0L25.9,35.1z"/>
							<path d="M18.9,0C8.5,0,0,8.5,0,18.9c0,7.4,4.3,13.8,10.5,17c0.2,0.1,0.3,0.2,0.5,0.2l0,0c0.2,0.1,0.3,0.1,0.5,0.2h0.1
								c0.3,0.1,0.5,0.2,0.8,0.3s0.6,0.2,0.8,0.3h0.1c0.3,0.1,0.5,0.2,0.8,0.2c0.3,0.1,0.6,0.1,0.9,0.2h0.2c0.3,0,0.5,0.1,0.8,0.1
								c0.6,0.1,1.2,0.2,1.8,0.2c0.3,0,0.7,0,1,0s0.7,0,1,0c0.6,0,1.2-0.1,1.9-0.2c0.3,0,0.5-0.1,0.8-0.1c0.1,0,0.1,0,0.2,0
								c0.3-0.1,0.6-0.1,0.9-0.2c0.3-0.1,0.6-0.2,0.9-0.2l0,0c0.3-0.1,0.6-0.2,0.9-0.3s0.6-0.2,0.9-0.3c0.4-0.2,0.7-0.3,1.1-0.5
								c6.2-3.1,10.5-9.5,10.5-17C37.9,8.5,29.4,0,18.9,0z M25.6,34.8c-0.3,0.1-0.5,0.2-0.8,0.3c-1.1,0.4-2.2,0.7-3.3,0.8
								c-0.8,0.1-1.7,0.2-2.6,0.2s-1.7-0.1-2.6-0.2c-1.4-0.2-2.8-0.6-4.1-1.1v-4.2c0-2.9,3-5.2,6.7-5.2s6.7,2.3,6.7,5.2
								C25.6,30.6,25.6,34.8,25.6,34.8z M12.3,16c0-3.7,3-6.7,6.7-6.7s6.7,3,6.7,6.7s-3,6.7-6.7,6.7S12.3,19.7,12.3,16z M26,35
								c0,0-0.1,0-0.1,0.1L26,35L26,35z M27.4,33.9v-3.3c0-3.1-2.4-5.7-5.7-6.6c3.3-1.1,5.7-4.3,5.7-8c0-4.6-3.8-8.4-8.4-8.4
								c-4.7,0-8.4,3.8-8.4,8.4c0,3.7,2.4,6.9,5.7,8c-3.3,1-5.7,3.6-5.7,6.6v3.3C5.4,31,1.9,25.4,1.9,19c0-9.5,7.7-17.2,17.2-17.2
								S36.3,9.5,36.3,19C36.1,25.3,32.6,30.9,27.4,33.9z"/>
							<path d="M25.9,35.1c0,0,0.1,0,0.1-0.1l0,0L25.9,35.1z"/>
						</g>
						<g>
							<path d="M26.3,36.4c0.2-0.1,0.4-0.2,0.6-0.2l0.5-0.2l0,0C27,36.1,26.7,36.2,26.3,36.4z M10.5,35.9L10.5,35.9l0.5,0.2
								C10.8,36.1,10.7,36,10.5,35.9z M25.9,35.1c0,0,0.1,0,0.1-0.1l0,0L25.9,35.1z M18.9,36.1c-0.9,0-1.7-0.1-2.6-0.2
								C17.2,36,18.1,36.1,18.9,36.1c0.9,0,1.7-0.1,2.6-0.2C20.7,36,19.8,36.1,18.9,36.1z"/>
						</g>
					</g>
					</svg>
					<p>登入</p>
				</a></li>

				<li>
					<a href="order-list.php">
						<img src="img/svg/order-g.svg" alt="">
						
						<p>訂單查詢</p>
					</a>
				</li>
			</ul>

		</div>


	</nav>
		
</header>


<form class="container-fluid header-input">
	<div class="row">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 offset-md-1">
					<input type="text" class='form-control'>
					<button type="submit">
						<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
						<style type="text/css">
							.st0{fill:#323232;}
						</style>
						<path class="st0" d="M29.8,28.7l-7.5-7.5c0,0,0,0,0,0c2-2.3,3.2-5.2,3.2-8.5c0-7-5.7-12.8-12.8-12.8C5.7,0,0,5.7,0,12.8
							c0,7,5.7,12.8,12.8,12.8c3.3,0,6.2-1.2,8.5-3.2c0,0,0,0,0,0l7.5,7.5c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2
							C30.1,29.5,30.1,29,29.8,28.7z M12.8,24C6.5,24,1.5,19,1.5,12.8s5-11.2,11.2-11.2C19,1.5,24,6.5,24,12.8S19,24,12.8,24z"/>
						</svg>

					</button>
				</div>
			</div>
		</div>
	</div>
</form>